artifact_path: file:C:/Users/Student/Documents/cd053_training/model deployment customer
  dataset/mlruns/1/models/m-548ada9f346c4eb1aa872ddb320da329/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-548ada9f346c4eb1aa872ddb320da329
model_size_bytes: 262560
model_uuid: m-548ada9f346c4eb1aa872ddb320da329
prompts: null
run_id: 5c7aba45bb4a4ab7847044dff71875ef
utc_time_created: '2026-07-11 09:03:45.135060'
