artifact_path: file:C:/Users/Student/Documents/cd053_training/model deployment customer
  dataset/mlruns/1/models/m-80cb4d05ff064f50a177ce5008620d67/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-80cb4d05ff064f50a177ce5008620d67
model_size_bytes: 262560
model_uuid: m-80cb4d05ff064f50a177ce5008620d67
prompts: null
run_id: e92d7888cf22402395e2fe3279fb9b9d
utc_time_created: '2026-07-13 03:49:49.849511'
