artifact_path: file:C:/Users/Student/Documents/cd053_training/model deployment customer
  dataset/mlruns/1/models/m-9117b224bd6e40419304c241a1b02245/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-9117b224bd6e40419304c241a1b02245
model_size_bytes: 262560
model_uuid: m-9117b224bd6e40419304c241a1b02245
prompts: null
run_id: 729f6b570a0e45908f5142de06d96816
utc_time_created: '2026-07-13 09:22:39.152237'
