artifact_path: file:C:/Users/Student/Documents/cd053_training/model deployment customer
  dataset/mlruns/1/models/m-8872b1f28fd84fffacd976dee2153e4b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-8872b1f28fd84fffacd976dee2153e4b
model_size_bytes: 262560
model_uuid: m-8872b1f28fd84fffacd976dee2153e4b
prompts: null
run_id: d0686613b1ef43a583aadaf97a83eb00
utc_time_created: '2026-07-11 07:08:40.212971'
