artifact_path: file:C:/Users/Student/Documents/cd053_training/model deployment customer
  dataset/mlruns/1/models/m-82f837b1aa764655804648397fe0f316/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-82f837b1aa764655804648397fe0f316
model_size_bytes: 262560
model_uuid: m-82f837b1aa764655804648397fe0f316
prompts: null
run_id: 50b69ff5c5a84c50b248ce38c4e9d41f
utc_time_created: '2026-07-13 03:44:44.270855'
