artifact_path: file:C:/Users/Student/Documents/cd053_training/model deployment customer
  dataset/mlruns/1/models/m-08c793db1ee24fb48491346aa24ced4d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-08c793db1ee24fb48491346aa24ced4d
model_size_bytes: 262560
model_uuid: m-08c793db1ee24fb48491346aa24ced4d
prompts: null
run_id: 8d46896a979644d2b600867598a99cd9
utc_time_created: '2026-07-13 03:46:22.956440'
